<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qKcURo_txbLdHrfj8au_">
    <mxGraphModel dx="1513" dy="1500" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39" y="-308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-2" value="前端交互层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-21" y="-453" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-4" value="Web服务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-21" y="-308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-5" value="Web服务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="-163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-6" value="Web服务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="-17" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-7" value="Web服务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="128" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-8" value="Web服务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="274" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-9" value="Web服务层" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
