<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YBKTR3THx-of5fWrSFJ5">
    <mxGraphModel dx="933" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-1" target="pQ-jJi35UbyPOLmE8MCA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;用户&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-2" target="pQ-jJi35UbyPOLmE8MCA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;控制层（主程序模块）&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-3" target="pQ-jJi35UbyPOLmE8MCA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-3" value="&lt;h1&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据采集器（爬取模块）&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-4" target="pQ-jJi35UbyPOLmE8MCA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;数据处理层（保存模块）&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-5" target="pQ-jJi35UbyPOLmE8MCA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-5" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;数据存储层（保存模块）&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;本地桌面（JSON文件）&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;协调各层级运行、状态提示、异常处理&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;发送HTTP请求、获取原始JSON数据&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="360" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据清洗、筛选、结构化解析&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;本地文件保存、数据格式标准化&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;结构化数据持久化存储&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="720" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-6" target="pQ-jJi35UbyPOLmE8MCA-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="490" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-5" target="pQ-jJi35UbyPOLmE8MCA-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="760" as="sourcePoint" />
            <mxPoint x="620" y="760" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-4" target="pQ-jJi35UbyPOLmE8MCA-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="490" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
