<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YBKTR3THx-of5fWrSFJ5">
    <mxGraphModel dx="659" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-1" target="pQ-jJi35UbyPOLmE8MCA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-1" value="&lt;h1&gt;用户&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-2" target="pQ-jJi35UbyPOLmE8MCA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-2" value="&lt;h1&gt;控制层（主程序模块）&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-3" target="pQ-jJi35UbyPOLmE8MCA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-4" target="pQ-jJi35UbyPOLmE8MCA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-5" target="pQ-jJi35UbyPOLmE8MCA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-13" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="800" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-14" value="控制层（主程序模块）&#xa;协调各层级运行、状态提示、异常处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="233" y="899" width="222" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-15" value="数据采集层（爬取模块）&#xa;发送HTTP请求、获取原始JSON数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="230" y="1032" width="227" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-16" value="数据处理层（解析模块）&#xa;数据清洗、筛选、结构化解析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="233" y="1166" width="222" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-17" value="数据存储层（保存模块）&#xa;本地文件保存、数据格式标准化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="233" y="1300" width="222" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-18" value="本地桌面（JSON文件）&#xa;结构化数据持久化存储" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="231" y="1433" width="225" height="66" as="geometry" />
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-13" target="pQ-jJi35UbyPOLmE8MCA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-14" target="pQ-jJi35UbyPOLmE8MCA-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-15" target="pQ-jJi35UbyPOLmE8MCA-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-16" target="pQ-jJi35UbyPOLmE8MCA-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQ-jJi35UbyPOLmE8MCA-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="pQ-jJi35UbyPOLmE8MCA-17" target="pQ-jJi35UbyPOLmE8MCA-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
