<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qKcURo_txbLdHrfj8au_">
    <mxGraphModel dx="12400" dy="12700" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=10;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-2" target="yui4K6xKKJ_ip_FEOqxQ-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-460" y="-364" />
              <mxPoint x="-460" y="-88" />
            </Array>
            <mxPoint x="-508" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-63" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yui4K6xKKJ_ip_FEOqxQ-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0152" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-64" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Text&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yui4K6xKKJ_ip_FEOqxQ-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0312" y="7" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-65" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;输入关键词、数量&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yui4K6xKKJ_ip_FEOqxQ-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0232" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-5" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yui4K6xKKJ_ip_FEOqxQ-62">
          <mxGeometry x="0.3297" y="5" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-2" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;用户前端操作&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;index.html&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-141" y="-453" width="551" height="181" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-2" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;上锁、启动线程&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=10;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-56" target="yui4K6xKKJ_ip_FEOqxQ-57">
          <mxGeometry x="0.0074" relative="1" as="geometry">
            <mxPoint x="-220" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-460" y="1" />
              <mxPoint x="-460" y="228" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-3" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-2">
          <mxGeometry x="-0.0257" y="-5" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-4" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-2">
          <mxGeometry x="0.019" y="-5" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-11" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-2">
          <mxGeometry x="0.2323" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-56" target="yui4K6xKKJ_ip_FEOqxQ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="674" y="-90" />
              <mxPoint x="674" y="-362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-7" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;间隔300ms返回一次进度&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-6">
          <mxGeometry x="0.02" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-23" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-6">
          <mxGeometry x="-0.025" y="-4" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-24" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-6">
          <mxGeometry x="0.015" y="-28" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-56" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;主程序入口&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;app.py&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-141" y="-135" width="551" height="181" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-57" target="yui4K6xKKJ_ip_FEOqxQ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="228" />
              <mxPoint x="680" y="1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-10" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;更新进度&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-9">
          <mxGeometry x="-0.0558" y="-6" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-57" target="yui4K6xKKJ_ip_FEOqxQ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-16" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-14">
          <mxGeometry x="-0.3323" y="-15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-17" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;调用接口&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-14">
          <mxGeometry x="-0.3728" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#b1ddf0;strokeColor=#10739e;startArrow=classic;startFill=1;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-57" target="yui4K6xKKJ_ip_FEOqxQ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-18" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;计算得分、并在排序后返回&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-15">
          <mxGeometry x="-0.413" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-33" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-15">
          <mxGeometry x="-0.8073" y="8" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#d0cee2;strokeColor=#56517e;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-57" target="yui4K6xKKJ_ip_FEOqxQ-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-32" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;保存文件&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-31">
          <mxGeometry x="-0.0881" y="-11" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-57" target="mp2n3a1qn7TlRRoDs2h4-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-876" y="274" />
              <mxPoint x="-876" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-57" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;任务调度模块&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;task_scheduler.py&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-141" y="183" width="551" height="181" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-58" target="yui4K6xKKJ_ip_FEOqxQ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-22" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;返回视频数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-20">
          <mxGeometry x="-0.4791" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;strokeWidth=10;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-58" target="mp2n3a1qn7TlRRoDs2h4-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-58" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;B站API采集模块&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;bili_api&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-692" y="531" width="551" height="181" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=10;fillColor=#fad9d5;strokeColor=#ae4132;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-59" target="yui4K6xKKJ_ip_FEOqxQ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1169" />
              <mxPoint x="660" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-35" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;提取名词&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-34">
          <mxGeometry x="-0.1882" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-59" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;核心业务模块&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;service.py&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="384" y="1169" width="551" height="181" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=10;" edge="1" parent="1" source="yui4K6xKKJ_ip_FEOqxQ-60" target="yui4K6xKKJ_ip_FEOqxQ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-29" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;写入&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mp2n3a1qn7TlRRoDs2h4-27">
          <mxGeometry x="0.1064" y="12" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-60" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;工具模块&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;utils.py&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="817" y="227" width="551" height="181" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-61" value="&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;桌面&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="815" y="1573" width="551" height="181" as="geometry" />
        </mxCell>
        <mxCell id="mp2n3a1qn7TlRRoDs2h4-38" value="&lt;div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;配置模块&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;&lt;b&gt;config.py&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-692" y="1169" width="551" height="181" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
