<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qKcURo_txbLdHrfj8au_">
    <mxGraphModel dx="2000" dy="2900" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-2" value="用户前端操做" style="whiteSpace=wrap;html=1;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="-829" width="551" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-43" value="用户前端操做" style="whiteSpace=wrap;html=1;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="-631" width="551" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-44" value="用户前端操做" style="whiteSpace=wrap;html=1;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="-433" width="551" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-45" value="用户前端操做" style="whiteSpace=wrap;html=1;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="-235" width="551" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-46" value="用户前端操做" style="whiteSpace=wrap;html=1;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="-37" width="551" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-47" value="用户前端操做" style="whiteSpace=wrap;html=1;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-138" y="-121" width="551" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yui4K6xKKJ_ip_FEOqxQ-48" value="用户前端操做" style="whiteSpace=wrap;html=1;flipV=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="-141" y="557" width="551" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
